.portfolio_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-bottom: 3rem;
}


.btn-load {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
  }

.portfolio_item {
    background-color: var(--color-item);
    padding: 1.3rem;
    border-radius: var(--border-radius-2);
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover {
    background-color: transparent;
    background-color: var(--color-item-variant); 
}

.portfolio_item-image {
    border-radius: var(--border-radius-2);
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_item-links{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 1024px) {
    .portfolio_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
  }
}
  @media screen and  (max-width: 600px) { 
    .portfolio_cards {
        grid-template-columns: 1fr;
        gap: 1rem;
  }
  }