nav {
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    top: 0;
    left: 0;
    position: fixed;
    background-color: var(--color-body);
    box-shadow: 0 0.2rem 1.5rem var( --color-text-variant, 68%, 42%, 20%);
    transition: var(--transition);
    z-index: var(--z-fixed);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    width: 5rem;
    height: 5rem;
}

.nav__menu {
    display: flex;
    gap: 1.5rem;
}

.nav__menu  .btn {
    padding: 0.6rem 1.5rem;
    border: 0;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    background-color: transparent;
    color: var(--color-text);
}

.nav__menu >li> a:hover, .translate > .btn:hover {
    border-bottom: 1px solid var(--color-text-variant);
    color: var(--color-text-variant);
    transform: none;
}

.translate > .btn {
    font-size: 2.5rem;
    background-color: transparent;
    padding: 0.3rem 1.5rem;
    color: var(--color-text);
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid transparent;
}

.translate {
    position: relative;
}

.translate img{
    max-width: 65%;
}

.translate__options {
    position: absolute;
    top: 110%;
    border-radius: var(--border-radius-3);
    background-color: var(--color-body);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.translate__item{
    background-color: transparent;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-text);
}

.translate__item:hover {
    color: var(--color-text-variant);
    border-bottom: 1px solid var(--color-text-variant);
    transition: var(--transition);
    transform: none;
}

@media screen and  (max-width: 600px) { 
    .nav__menu{
        display: none;
    }
    .dropdown {
        display: block;
    }
}